<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>THE TRIBE</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              background: '#000000', 
              surface: '#0a0a0a',    
              gold: '#d4b483',
              goldDim: '#9f825b',
              white: '#ffffff',
              zinc: '#a1a1aa',
            },
            fontFamily: {
              sans: ['"Outfit"', 'sans-serif'],
            },
            backgroundImage: {
              'gradient-gold': 'linear-gradient(to right, #d4b483, #fcd34d)',
            },
          },
        },
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

    <style>
      body {
        background-color: #000000;
        color: #ffffff;
        font-family: 'Outfit', sans-serif;
        -webkit-font-smoothing: antialiased;
        overflow-x: hidden;
      }
      
      ::-webkit-scrollbar { display: none; }
      .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }

      /* Luxury Map Markers - Event Images */
      .marker-pin-image {
        position: relative;
        width: 48px;
        height: 48px;
        background: #000;
        border: 2px solid #d4b483; /* Gold */
        border-radius: 12px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.8);
        overflow: visible;
        transition: transform 0.2s ease;
      }
      .marker-pin-image:hover {
        transform: scale(1.1);
        z-index: 500 !important;
        border-color: #fff;
      }
      .marker-pin-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }
      .marker-pin-image::after {
        content: '';
        position: absolute;
        bottom: -6px;
        left: 50%;
        margin-left: -6px;
        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 6px solid #d4b483;
      }

      /* Attendee Badge on Marker */
      .marker-badge {
        position: absolute;
        top: -8px;
        right: -8px;
        background: #d4b483;
        color: black;
        font-size: 9px;
        font-weight: 800;
        padding: 2px 5px;
        border-radius: 6px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.5);
        z-index: 10;
        display: flex;
        align-items: center;
        gap: 2px;
        white-space: nowrap;
      }
      
      /* Social Markers */
      .marker-pin-social {
        width: 24px; height: 24px;
        background: #ffffff;
        border-radius: 50%;
        border: 2px solid #000;
        box-shadow: 0 2px 4px rgba(0,0,0,0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 10px;
        font-weight: bold;
        color: black;
      }

      /* Clean Map Popup */
      .leaflet-popup-content-wrapper {
        background: #0a0a0a;
        color: white;
        border-radius: 0px;
        border: 1px solid #d4b483;
        padding: 0;
      }
      .leaflet-popup-tip {
        background: #0a0a0a;
        border: 1px solid #d4b483;
      }
      
      .animate-fadeIn {
        animation: fadeIn 0.5s ease-out forwards;
      }
      
      @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>